{
    "manifest_version": 3,
    "name": "网页二维码",
    "version": "1.0",
    "description": "为当前网页生成带有网站图标的二维码",
    "permissions": [
      "activeTab",
      "scripting",
      "tabs"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["content.css"]
      }
    ],
    "web_accessible_resources": [{
      "resources": ["qrcode.min.js"],
      "matches": ["<all_urls>"]
    }],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
}